.grid {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    max-width: 500px;
}

.grid a {
    text-decoration: none;
    font-size: 16px;
    background-color: white;
    color: #0f0f0f;
    border: 2px solid #0f0f0f;
    border-radius: 20px;
    transition: all .25s;
    font-family: 'Noto Nastaliq Urdu', serif;
}

.grid a:hover, .grid a:active {
    background-color: #0f0f0f;
    color: white;
}

.not-found {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.not-found h2 {
    color: #0f0f0f;
    border-bottom: 4px solid #0f0f0f;
    display: inline-block;
}

.paper-name {
    text-align: center;
}

.paper-name h3 {
    display: inline-block;
    color: #0f0f0f;
}

.date {
    font-weight: bold;
    background-color: #0f0f0f;
    margin: 0px 0px 10px 5px;
    border-radius: 3px;
    color: white;
    display: inline-block;
    padding: 5px 20px 5px 10px;
}

.date input {
    font-weight: bold;
}

@media only screen and (max-device-width: 480px) {
    .date {
        display: flex;
        justify-content: space-between;
        margin: 5px 2px;
        font-size: 14px;
        align-items: center;
        padding-left: 10px;
    }
}

h3 {
  font-family: 'Noto Nastaliq Urdu', serif;
    text-align: center;
    color: "#0f0f0f"
}
@media screen {
    
}
